<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="http://studentaffairs.duke.edu/sites/all/themes/studentaffairs/favicon.ico">
        <!-- <link rel="icon" href="http://getbootstrap.com/favicon.ico"> -->
        <title>ExpressD</title>
        <!-- Bootstrap core CSS -->
        <link href="/static/css/bootstrap.min.css" rel="stylesheet">
        <!-- http://getbootstrap.com/dist/css/bootstrap.min.css -->
        <!-- Custom styles for this template -->
        <link href="/static/css/cover.css" rel="stylesheet">
        <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
        <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
        <script src="/static/js/ie-emulation-modes-warning.js"></script>
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style id="holderjs-style" type="text/css"></style>
        <style id="style-1-cropbar-clipper">
            /* Copyright 2014 Evernote Corporation. All rights reserved. */
            .en-markup-crop-options {
            top: 18px !important;
            left: 50% !important;
            margin-left: -100px !important;
            width: 200px !important;
            border: 2px rgba(255,255,255,.38) solid !important;
            border-radius: 4px !important;
            }
            .en-markup-crop-options div div:first-of-type {
            margin-left: 0px !important;
            }
        </style>
        <style type="text/css">
            table td.shrink {
            white-space:nowrap
            }
        </style>
    </head>
    <body>
        <div class="site-wrapper">
            <div class="site-wrapper-inner">
                <div class="cover-container">
                    <div class="masthead clearfix">
                        <div class="inner">
                            <h3 class="masthead-brand">ExpressD</h3>
                            <ul class="nav masthead-nav">
                                <li class="active"><a href="#">Home</a></li>
                                <li><a href="#">Diners</a></li>
                                <li><a href="#">Useless link</a></li>
                            </ul>
                        </div>
                    </div>
                    I want to put a slide here.
                    <div class="inner cover">
                        <h1 class="cover-heading">Now take your order</h1>
                        <p class="lead">This is such a cool webpage that I almost cried.</p>
                        <p class="lead">
                            <a href="" class="btn btn-lg btn-default">Useless Button</a>
                        </p>
                        <div class="table-responsive">
                            <table class="table">
                                <!-- table-striped -->
                                <thead>
                                    <tr>
                                        <th style="text-align:center;">Diner</th>
                                        <th style="text-align:center;">Location</th>
                                        <th style="text-align:center; width: 50%;">Hours</th>
                                    </tr>
                                </thead>
                                <tbody id="dinerTable">
                                    <tr>
                                        <td class><a href="">Au Bon Pain</a></td>
                                        <td>Bryan Center</td>
                                        <td>
                                            <div class="progress" style="margin-bottom: 0px;">
                                                <div class="progress-bar progress-bar-danger progress-bar-striped" style="width: 29.16%">
                                                </div>
                                                <div class="progress-bar progress-bar-success" style="width: 62.51%">
                                                    7:00 - 22:00
                                                </div>
                                                <div class="progress-bar progress-bar-danger progress-bar-striped" style="width: 8.33%">
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="">Cafe Edens</a></td>
                                        <td>McClendon Tower</td>
                                        <td>
                                            <div class="progress" style="margin-bottom: 0px;">
                                                <div class="progress-bar progress-bar-danger progress-bar-striped" style="width: 29.16%">
                                                </div>
                                                <div class="progress-bar progress-bar-success" style="width: 62.51%">
                                                    7:00 - 22:00
                                                </div>
                                                <div class="progress-bar progress-bar-danger progress-bar-striped" style="width: 8.33%">
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="mastfoot">
                        <div class="inner">
                            <p>Cover template for <a href="http://getbootstrap.com/">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JavaScript
            ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="static/js/jquery.min.js"></script>
        <script src="static/js/bootstrap.min.js"></script>
        <script src="static/js/docs.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="static/js/ie10-viewport-bug-workaround.js"></script>
        <script src="static/js/genTimeBar.js"></script>
        <script type="text/javascript">
            function genTable() {
                var str = "";
                diners.forEach(function(diner) {
                    str += "<tr>";
                    str += "<td><a href=\"" + diner.did + "\">" + diner.name + "</a></td>";
                    str += "<td>" + diner.loc + "</td>";
                    str += "<td>" + genTimeBar(diner.openTime, diner.closeTime) + "</td>";
                    str += "</tr>";

                });
                return str;
            }

            function updateTable() {
                document.getElementById("dinerTable").innerHTML = genTable();
            }

            // diners = [
            //     {
            //         "did": 1,
            //         "name": "Au Bon Pain",
            //         "loc": "Bryan Center",
            //         "openTime": "14:00:00",
            //         "closeTime": "6:59:59"
            //     },
            //     {
            //         "did": 2,
            //         "name": "Cafe Edens",
            //         "loc": "McClendon Tower",
            //         "openTime": "00:00:00",
            //         "closeTime": "23:59:59"
            //     }
            // ];

            {% autoescape off %}
            diners = {{ data }}
            {% endautoescape %}

            updateTable();

        </script>

    </body>
</html>