<!DOCTYPE html>
<!-- saved from url=(0045)http://getbootstrap.com/examples/dashboard/?# -->
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="http://getbootstrap.com/favicon.ico">
        <title>Dashboard Template for Bootstrap</title>
        <!-- Bootstrap core CSS -->
        <link href="/static/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <!-- <link href="http://getbootstrap.com/examples/dashboard/dashboard.css" rel="stylesheet"> -->
        <link href="/static/css/order.css" rel="stylesheet">
        <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
        <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
        <script src="/static/js/ie-emulation-modes-warning.js"></script>
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style id="holderjs-style" type="text/css"></style>
        <style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
            .en-markup-crop-options {
            top: 18px !important;
            left: 50% !important;
            margin-left: -100px !important;
            width: 200px !important;
            border: 2px rgba(255,255,255,.38) solid !important;
            border-radius: 4px !important;
            }
            .en-markup-crop-options div div:first-of-type {
            margin-left: 0px !important;
            }
        </style>
        <style type="text/css">
            .table>tbody>tr>td {
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="">ExpressD</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="">Useless</a></li>
                        <li><a href="">Useless</a></li>
                    </ul>
                    <form class="navbar-form navbar-right">
                        <input type="text" class="form-control" placeholder="Useless search...">
                    </form>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 col-md-2 sidebar" id="typeSidebar">
                </div>

                <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                    <h1 class="page-header">Place your order</h1>

                    <h4>When do you want your food?</h4>
                    <div id="divWhenWantFood">
                        <div><div class="radio">
                            <label><input type="radio" name="timeRadio" checked onclick="checkASAP()">ASAP</label>
                        </div>
                        <div class="radio">
                            <label><input type="radio" name="timeRadio" onclick="checkPickTime()">Pick your time</label>
                            <label><input type="text" id="textPickTime" style="width: 90px" class="form-control" placeholder="hh:mm:ss" disabled></label>
                        </div></div>

                        <div>
                            <button type="button" class="btn btn-default" onclick="pickTimeOkay()">Okay</button>
                            <span style="margin-left: 10px;" id="spanOkay"></span>
                        </div>
                    </div>

                    <hr />
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Time2Cook</th>
                                    <th>Hours</th>
                                    <th>Price</th>
                                    <th>Order</th>
                                </tr>
                            </thead>
                            <tbody id="itemTable">
                            </tbody>
                        </table>
                    </div>

                    <h3>Order summary</h3>
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Item</th>
                                    <th>Number</th>
                                    <th>Price</th>
                                </tr>
                            </thead>
                            <tbody id="orderTable">
                                <tr>
                                    <td>1,001</td>
                                    <td>Lorem</td>
                                    <td>ipsum</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
        </div>

        <!-- Bootstrap core JavaScript
            ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="/static/js/jquery.min.js"></script>
        <script src="/static/js/bootstrap.min.js"></script>
        <script src="/static/js/docs.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="/static/js/ie10-viewport-bug-workaround.js"></script>
        <script src="/static/js/genTimeBar.js"></script>
        <script type="text/javascript">
            // let's put all the data in here.
            {% autoescape off %}
            var data = {{ data }}
            {% endautoescape %}

            // var data = {
            //     "timePicked": false,

            //     "pickedTime": "17:00:00",

            //     "tid": 1,

            //     "types": [
            //         {
            //             "tid":        1,
            //             "name":       "Dinner"
            //         },
            //         {
            //             "tid":        2,
            //             "name":       "Breakfast"
            //         }
            //     ],

            //     "items": [
            //         {
            //             "iid":        1,
            //             "tid":        1,
            //             "name":       "Chicken Pommes Frites",
            //             "price":      1300,
            //             "timeToCook": "00:05:00",
            //             "startTime":  "17:00:00",
            //             "endTime":    "23:00:00"
            //         },
            //         // {
            //         //     "iid":        2,
            //         //     "tid":        1,
            //         //     "name":       "Spaghetti And Meatballs",
            //         //     "price":      1200,
            //         //     "timeToCook": "00:05:00",
            //         //     "startTime":  "17:00:00",
            //         //     "endTime":    "23:00:00"
            //         // }
            //     ],

            //     "orders": [
            //         { iid: 1, number: 2 },
            //         { iid: 2, number: 3 }
            //     ]
            // };

        </script>
        <script src="/static/js/order.js"></script>

    </body>
</html>
